# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: processoQ.mcp
# Date: Mon Nov 13 09:24:27 2023

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"processoQ.cof" : "processoQ.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "processoQ.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"processoQ.cof" /M"processoQ.map" /W

"processoQ.o" : "processoQ.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "processoQ.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\P18F4550.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4550.h"
	$(CC) -p=18F4550 "processoQ.c" -fo="processoQ.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "processoQ.o" "processoQ.cof" "processoQ.hex"

