# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: agrv.mcp
# Date: Mon Sep 18 10:28:57 2023

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"agrv.cof" : "agrv.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "agrv.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"agrv.cof" /M"agrv.map" /W

"agrv.o" : "agrv.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "agrv.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\P18F4550.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4550.h"
	$(CC) -p=18F4550 "agrv.c" -fo="agrv.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "agrv.o" "agrv.cof" "agrv.hex"

